
:programname, isequal, "sshd" ~

:msg, contains, "New session " ~
:msg, contains, "Started Session " ~
:msg, contains, "Removed session " ~

:msg, contains, "User Slice of " ~
:msg, contains, "Starting User Manager " ~
:msg, contains, "Reached target Timers." ~
:msg, contains, "Reached target Paths." ~
:msg, contains, "Reached target Sockets." ~
:msg, contains, "Reached target Basic System." ~
:msg, contains, "Reached target Default." ~
:msg, contains, "Startup finished in " ~
:msg, contains, "User Manager for UID" ~

:msg, contains, "Stopped target Default." ~
:msg, contains, "Stopped target Basic System." ~
:msg, contains, "Stopped target Sockets." ~
:msg, contains, "Stopped target Paths." ~
:msg, contains, "Reached target Shutdown." ~
:msg, contains, "Exit the Session" ~
:msg, contains, "Stopped target Timers." ~
:msg, contains, "Received SIGRTMIN" ~
:msg, contains, "session opened for user" ~

