[defaults]

deprecation_warnings=False 

forks = 10
#serial = 10
#strategy = serial
inventory = ./hosts
log_path=./log.txt

callback_whitelist = sumologic

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/facts_cache

# two hours timeout
fact_caching_timeout = 7200

nocows = 1

remote_port = 22
remote_user = root

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[callback_sumologic]
url = https://endpoint3.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV1NjMh0vBiNlp2EKBgzQWA_e5tdsVgiWs3eCz-wxAFHIS6qoxtBtJEc0q6mzkR_8Fs1qAN6PQsFxnRK_XQru1vzAhKHvHEH3f_KxIVjv-Vuyw==
