[defaults]

# no crap msg `Are you sure you want to continue connecting (yes/no)? `
host_key_checking = False
deprecation_warnings=False 

forks = 10
#serial = 10
#strategy = serial
inventory = ./hosts
log_path=./log.txt



gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/facts_cache

# two hours timeout
fact_caching_timeout = 7200

nocows = 1

remote_port = 22
remote_user = root

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

