#DXM config file

LOG=/var/log/dxm.backup.log
LOCKFILE=/var/tmp/dxm.lock

# Prerun and Postrun scripts. Ensure they are 755.
PRERUN=/etc/dxm/prerun.sh
STATUSPRERUN=/var/log/dxm.backup.prerun.status
POSTRUN=/etc/dxm/postrun.sh


# Enable TGZ full/incr backups 
DOFILES=1
STATUS=/var/log/dxm.backup.files.status
DESTDIR=/var/dxm.backups
DIRLISTTAR=/etc/dxm/tar
DIRLISTDAR=/etc/dxm/dar
# dar or tar
ENGINEFILES=tar
EXCLUDE=/etc/dxm/excludes
#gzip compression for tgz archives
GZIP='-1'
# Retention policy for local storage  [ Tar & Dar & Dumpfs ]
KEEP="2week"
# days when to create full backup [ Tar & Dumpfs]
FORCEFULLBACKUPDAYS=""

# Enable uploading TGZ to remote FTP. Store machine/login/password in ~/.netrc
DOFTP=0
FTPHOST="LOGIN@vault.nksupport.com"
FTPDIR="backups"
STATUSFTP=/var/log/dxm.backup.ftp.status

# Enable Mysql dumps
DOMYSQL=1
DUMPDIR=/var/dxm.mysqldump
EXCLUDED_TABLES_PATTERN='(^mysql.slow_log|^mysql.general_log|^information_schema.|^performance_schema.|^sys\.)'
INCLUDED_TABLES_PATTERN=''
STATUSMYSQL=/var/log/dxm.backup.mysqldump.status

# Enable Postgresql dumps
DOPOSTGRESQL=0
PGDUMPDIR=/var/dxm.postgresdump
STATUSPOSTGRESQL=/var/log/dxm.backup.postgresql.status

# Enable uploading some folders to remote Rsync
DORSYNC=0
STATUSRSYNC=/var/log/dxm.backup.rsync.status
RSYNCOPT="-zaR"
REMOTEHOSTRSYNC="LOGIN@vault13.nksupport.com"
REMOTEDIRRSYNC=rsync
DIRLISTRSYNC=/etc/dxm/rsync

# Upload to S3
DOS3=0
STATUSS3=/var/log/dxm.backup.s3.status
S3KEYS=/root/.s3

# S3KEYS must have lines like 
#export AWS_SECRET_ACCESS_KEY=AAAAAAAAAAA
#export AWS_ACCESS_KEY_ID=BBBBBBBBBBBBBB

# supported backends,
# + s3cmd, http://s3tools.org/s3cmd
# + s3sync, http://s3.amazonaws.com/ServEdge_pub/s3sync/s3sync.tar.gz
# + awscli
##
## s3sync part:
#S3_BACKEND=s3sync
#S3SYNC=/opt/s3sync/s3sync.rb
#S3CMD=/opt/s3sync/s3cmd.rb
#S3PATH=bucket:path1/path2/
##
## s3cmd part:
#S3_BACKEND=s3cmd
#S3CMD=/opt/s3cmd/s3cmd
#S3CMD_OPTIONS="--no-encrypt -c /dev/null --delete-removed --multipart-chunk-size-mb=50 --no-preserve --no-check-md5 --progress -v "
## awscli part:

S3_BACKEND=awscli

S3PATH="s3://backup-sermitsiaqag/dxm.backups"

# Whether to create filelist with filenames and modes.
DOFILELIST=1

# Dump filesystem using dump(8)
DODUMPFS=0
DUMPFSDEVICE=/dev/vg00/snap00
STATUSDUMPFS=/var/log/dxm.backup.dump.status
DUMPFSDIR=/var/dxm.dumpfs



DUMPFS_DEVICES_DIRS="/dev/vg00/snap00=/var/dxm.dumpfs/dir00 /dev/vg00/snap01=/var/dxm.dumpfs/dir01"

# Enable encryption for Tar & Dumpfs archives
DOGPG=0
GPGPUBKEY=XXXXXXXX

# Rotation of remote FTP storage
DOROTATE=0
#define full backups with their increments
SLOTSINCR="`date -d-1week +%Y%m%d` `date +%Y%m%d`
`date -d-2week +%Y%m%d` `date -d-1week +%Y%m%d`"
#define full backups without their increments
SLOTS="`date -d-3week +%Y%m%d` `date -d-2week +%Y%m%d`
`date -d-4week +%Y%m%d` `date -d-3week +%Y%m%d`
`date -d-8week +%Y%m%d` `date -d-4week +%Y%m%d`
`date -d-12week +%Y%m%d` `date -d-8week +%Y%m%d`"
ROTATELOG=/var/log/dxm.rotate.log
STATUSROTATE=/var/log/dxm.rotate.status


# dxm.check_backup: Don't report error while uptime is small. Default = off. Number of hours.
MINIMAL_UPTIME=0

